<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        #chatbox{
            position:fixed;
            bottom:0;
        }
        textarea {
            display: inline-block;
            height:35px;

        }
        input {
            display: inline-block;
            height: 35px;
        }
        ul {list-style: none;}
        body {background-color: #DDEEFF;}
        li {background-color:white;
            width: 40%;
            border-top-left-radius: 1px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        img {
            border-radius: 50%;
        }

    </style>
    
</head>
<body>
    <h1>WebSocketを使用したチャットアプリケーションです！</h1>
    <h2>Go言語で書かれています</h2>
    <a class="btn btn-danger" href="/logout">ログアウト</a>

    <!-- messagesのリスト要素にメッセージが追加されていく -->
    <ul id="messages"></ul>
    <form id="chatbox">
        {{.UserData.name}}:<br/>
        <textarea cols="100" rows="1"></textarea>
        <input type="submit" value="送信">
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(function(){
            var socket = null;
            var msgBox = $("#chatbox textarea");
            var messages = $("#messages");
            $("#chatbox").submit(function(){
                if (!msgBox.val()) return false;
                if (!socket) {
                    alert("エラー：websocket接続が行われていません");
                    return false
                }
                socket.send(JSON.stringify({"Message": msgBox.val()}));
                msgBox.val("");
                return false;
            });
            if (!window["WebSocket"]){
                alert("えらー：websocketに対応していないブラウザです")
            }else{
                socket = new WebSocket("ws://{{.Host}}/room");
                socket.onclose = function() {
                    alert("接続が終了しました");
                }

                socket.onmessage = function(e) {
                    var msg = JSON.parse(e.data)
                    messages.append(
                        $("<img>").css({
                            width:50,
                            verticalAlign:"middle",
                        }).attr("src", msg.AvatarURL),
                        $("<li>").append(
                            $("<strong>").text(msg.Name + ": "),
                                $("<span>").text(msg.Message)
                        )

                    );
                }
            }
        });
    </script>
</body>
</html>